APP_NAME="Line Bot"
APP_ENV=local
APP_KEY=base64:erPwlDplHPmCPPEKjR1XIb/fSusRVx6DIm2Y7cWymNE=
APP_DEBUG=true
APP_URL=https://linebot-test.ddns.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=linebot
DB_USERNAME=linebot
DB_PASSWORD=linebot

LINE_BOT_CHANNEL_ACCESS_TOKEN=Gf2lDhwuFmsd1HS1gT1G/s3Sm6mQ5UPXih558q35MA+ApEAvTjBsZVj+WSWFmqaGLv6SoWWKbqn5NC7B7yAkImfbWM6Gog8wO0oX0RpGo9qFwHELXg4LrOD9lMpXoCpgG/92J6fxzLi29SRC6MLYCwdB04t89/1O/w1cDnyilFU=
LINE_BOT_CHANNEL_SECRET=d59128b8c8d415b3d18eca389e1e703d

# 查詢時間點往後推N秒後Server有空
SERVER_FREE_INTERVAL=300

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"